# Data directories
DATA_DIR=./data

# Zookeeper
ZOOKEEPER_DATA_DIR=${DATA_DIR}/zookeeper

# Kafka
KAFKA_DATA_DIR=${DATA_DIR}/kafka

# Spark
SPARK_JOBS_DIR=./jobs
SPARK_MODELS_DIR=./models
SPARK_WORKER_COUNT=2

# HBase Configuration
HBASE_VERSION=2.0.0
HBASE_DATA_DIR=./data/hbase

# Cassandra Configuration
CASSANDRA_CLUSTER_NAME=fitvision_cluster
CASSANDRA_DC=DC1
CASSANDRA_RACK=RACK1
CASSANDRA_NUM_TOKENS=128
CASSANDRA_DATA_DIR=./data/cassandra

# Node Specific Ports
CASSANDRA_SEED_PORT=9042
CASSANDRA_NODE1_PORT=9043
CASSANDRA_NODE2_PORT=9044
