# Data directories
DATA_DIR=./data

# Zookeeper
ZOOKEEPER_DATA_DIR=${DATA_DIR}/zookeeper

# Kafka
KAFKA_DATA_DIR=${DATA_DIR}/kafka

# Spark
SPARK_JOBS_DIR=./jobs
SPARK_WORKER_COUNT=2

# HBase Configuration
HBASE_VERSION=2.0.0
HBASE_DATA_DIR=./data/hbase